GraphicsLab/Resources/Styles/ShellStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphicsLab.Resources.Styles.Dictionary1">

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Jet}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Lavender}, Default={StaticResource Lavender}}" />
        <Setter Property="Shell.NavBarIsVisible" Value="{OnPlatform WinUI=False, Default=True}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="True" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.FlyoutBehavior" Value="Flyout" />
        <Setter Property="FlyoutHeaderBehavior" Value="Fixed" />
    </Style>

    <Style x:Key="ShellTytleStyleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Lavender}" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="SpaceGroteskBold" />
    </Style>

    <Style x:Key="ShellFlyoutHeaderStyleImage" TargetType="Image">
        <Setter Property="Margin" Value="30, 35, 30, 60" />
    </Style>

</ResourceDictionary>