GraphicsLab/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:aloha="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             x:Class="GraphicsLab.MVVM.View.MainPage"
             Style="{StaticResource MainPageStyle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform Android='1*', Default='0*'}"/>
            <RowDefinition Height="{OnPlatform Android='0.4*', Default='*'}"/>
            <RowDefinition Height="{OnPlatform Android='0.75*', Default='*'}"/>
            <RowDefinition Height="{OnPlatform Android='0.5*', Default='*'}"/>
            <RowDefinition Height="{OnPlatform Android='*', Default='0.5*'}"/>
            <RowDefinition Height="{OnPlatform Android='2*', Default='5*'}"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Style="{StaticResource HeaderLabelStyle}"
               Text="GraphiCraft.NET Core"/>

        <Label Grid.Row="2"
               Style="{StaticResource IntroductoryTextLabelStyle}"
               Text="Free. Cross-platform. Open source.&#x0a;Experiment, create and discover something exciting"/>

        <Button Grid.Row="3"
                Text="Get Started"/>

        <Label Grid.Row="4"
               Text="Supported on Window, macOS, Android and IOS"
               Style="{StaticResource SupportInfoLabelStyle}"/>

        <Image Grid.Row="5"
               VerticalOptions="End"
               IsVisible="True"
               Source="people_and_graphics.png"/>

    </Grid>

</ContentPage>