GraphicsLab/MVVM/View/Widgets/ColorPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:xctk="http://schemas.xceed.com/maui/xaml/toolkit"
                  xmlns:hlperVM="clr-namespace:GraphicsLab.MVVM.ViewModel.TriangleDrawHelperViewModel"
                  x:Class="GraphicsLab.MVVM.View.Widgets.ColorPickerPopup"
                  Background="#80000000">

    <mopups:PopupPage.BindingContext>
        <x:Static Member="hlperVM:ColorPickerViewModel.Instance"/>
    </mopups:PopupPage.BindingContext>

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation DurationIn="250" 
                                   DurationOut="250" 
                                   HasBackgroundAnimation="True" 
                                   PositionIn="Center" 
                                   PositionOut="Center" 
                                   ScaleIn="0.5" 
                                   ScaleOut="0.5" />
    </mopups:PopupPage.Animation>

    <xctk:ColorCanvas WidthRequest="400" 
                      HeightRequest="305" 
                      Padding="5" 
                      CornerRadius="8"
                      SelectedColor="{Binding SelectedColor, Mode=TwoWay}"/>
    
</mopups:PopupPage>